Bundle-Version: 1.0
Bundle-Name: ru_RU
Configuration-Script:
 AddResDir ../resources/

Name: text
Type: Text
Configuration-Script:
 AddResource ru_RU/ru_RU-ak-cur.res
 AddResource ru_RU/ru_RU-lk-text.res
 AddResource mul/mul-lk-english_secondary_1.res
 EnableAlienCharacters
 SetTextListSize 1
 SetWordListSize 5
 SetCharListSize 1
